describe("입력 요구사항 테스트", () => {

    it("유로화는 소수점 2자리까지 표시하고, 원화는 소수점을 표시하지 않습니다.", () => {
        cy.visit("/").get('input[name="eur"]').type("12.1234");
    });

    it("금액은 세자리 마다 콤마(,) 를 표시하세요", () => {
        cy.visit("/").get('input[name="eur"]').type('1234.1234.1234');
    });
});